# API-for-Educational-Platform

./: Api_1.csproj  Api_1.sln  Depandence.cs  ExceptionHandlingMiddleware.cs  Program.cs  README.md  appsettings.json
Controllers/: RolesController.cs  StudentsController.cs  UsersController.cs  outhenticationController.cs
Custom Mapping/: StudentResponse.cs  studentMapping.cs
Entity/: ConfirmEmailRequest.cs  ReConfirm-email.cs  ResetPassword.cs  StudentRgister.cs
Entity/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
Entity/Pagnations/: PaginatedList.cs  RequestFilters.cs
Entity/Rate Limiter/: RateLimiters.cs
Entity/Roles/: RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  RolesPermassions.cs
Entity/filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Entity/user/: AddUser.cs  AddUserValidation.cs  userRespones.cs
Migrations/: 20250117224006_Create-tables.Designer.cs  20250117224006_Create-tables.cs  20250118075536_identity.Designer.cs  20250118075536_identity.cs  20250119222148_update_userName.Designer.cs  20250119222148_update_userName.cs  20250128075016_Edit.Designer.cs  20250128075016_Edit.cs  20250129070531_updateUserRoles.Designer.cs  20250129070531_updateUserRoles.cs  20250129084342_userRolesAndPermations.Designer.cs  20250129084342_userRolesAndPermations.cs  EducationalPlatformContextModelSnapshot.cs
Model/: Category.cs  Course.cs  EducationalPlatformContext.cs  Instructor.cs  RefreshToken.cs  Regestration.cs  Student.cs  studentRole.cs
Outherize/: JwtOptions.cs  token.cs
Repository/: CacheService.cs  RolesServices.cs  StudentRepository.cs  UserServiec.cs
Settings/: EmailBodyBuilder.cs  EmailService.cs  INotificationService.cs  MailSettings.cs  NotificationService.cs
Validation/: ReConfirm_emailval.cs  studentValidator.cs
mappstar/: MappingConfig.cs
